runtime:
  cache_dir: ./.cache/antora
site:
  title: Nix Basement // Documentation
  start_page: nixbasement::index.adoc
  url: https://nix-prefab.org
asciidoc:
  attributes:
    toc: left
content:
  sources:
    - url: ./docsrc
ui:
  bundle:
    url: ./uibundle.zip
antora:
  extensions:
  - '@antora/lunr-extension'
